# -- Pull the miniconda3 image for the python 3.11 version
FROM --platform=linux/amd64 continuumio/miniconda3:24.1.2-0

# -- Ensure python logs are sent straight to the terminal in real time
ENV PYTHONUNBUFFERED=1

# -- Install required libraries
RUN apt-get update \
    && apt-get install -y curl

# -- Copy the conda environment file to the container
WORKDIR /code
COPY environment.yaml /tmp/environment.yaml

# -- Make RUN commands use the base environment
SHELL ["conda", "run", "-n", "base", "/bin/bash", "-c"]

# -- Update the conda environment and set the solver to libmamba
RUN conda clean --all --yes \
    && conda update -n base conda \
    && conda install -n base conda-build -c conda-forge \
    && conda config --set solver libmamba \
    # -- Increase read & connect timeouts for downloading large packages
    && conda config --set remote_read_timeout_secs 300 \
    && conda config --set remote_connect_timeout_secs 20 \
    && conda config --set remote_max_retries 5

# -- Install packages & clean up
RUN conda env update -n base --file /tmp/environment.yaml -vv \
    && conda clean --all --yes

# -- Download the Spacy en_core_web_sm model
RUN python -m spacy download en_core_web_sm

# -- Download the punkt model to speed up start time
RUN python -m nltk.downloader punkt

# -- Copy the application code
COPY ./app /code/app

# -- Download the AlignScore base checkpoint
RUN mkdir /code/models
RUN cd /code/models && curl -OL https://huggingface.co/yzha/AlignScore/resolve/main/AlignScore-base.ckpt
RUN python -m pytorch_lightning.utilities.upgrade_checkpoint /code/models/AlignScore-base.ckpt && rm /code/models/AlignScore-base.bak
RUN cd /code

# -- Uncomment the line below to also download the large model
# RUN cd /code/models && curl -OL https://huggingface.co/yzha/AlignScore/resolve/main/AlignScore-large.ckpt
# RUN python -m pytorch_lightning.utilities.upgrade_checkpoint AlignScore-large.ckpt
# RUN cd /code

# -- Run the application
CMD ["uvicorn", "--host", "0.0.0.0", "--port", "80", "--reload", "app.api.main:app", "--no-server-header"]